# bahdit

./: .gitignore  BUGS.txt  FEATURES.txt  INGEST.txt  LICENSE.txt  NOTICE  README.md  README.txt  SETUP.txt  TABLES.txt  UPCOMING.txt  UPDATES.txt  pom.xml
embedded-ui/: pom.xml
embedded-ui/src/main/java/com/afspq/web/: EmbeddedServer.java
ingest/: pom.xml
ingest/src/main/java/com/bah/applefox/ingest/temp/: CompareHashes.java  CountFileLines.java  ReadInMap.java
ingest/src/main/java/com/bah/applefox/main/: Ingest.java  Ingester.java  Loader.java
ingest/src/main/java/com/bah/applefox/main/plugins/fulltextindex/: FTAccumuloSampler.java  FTLoader.java
ingest/src/main/java/com/bah/applefox/main/plugins/imageindex/: ImageAccumuloSampler.java  ImageLoader.java
ingest/src/main/java/com/bah/applefox/main/plugins/imageindex/utilites/: ImageHasher.java
ingest/src/main/java/com/bah/applefox/main/plugins/pageranking/: PageRank.java
ingest/src/main/java/com/bah/applefox/main/plugins/pageranking/utilities/: CountURLs.java  DampenTable.java  InitializePRTables.java  MRPageRanking.java  PRtoFile.java
ingest/src/main/java/com/bah/applefox/main/plugins/utilities/: AccumuloUtils.java  DivsFilter.java  IngestUtils.java  IngesterModule.java  SamplerCreator.java  TotalDocFinder.java
ingest/src/main/java/com/bah/applefox/main/plugins/webcrawler/: WebCrawler.java
ingest/src/main/java/com/bah/applefox/main/plugins/webcrawler/utilities/: PageCrawlException.java  ParagraphContentHandler.java  ParseRobotsTXT.java  RobotsTXT.java  WebPageCrawl.java  WebPageParser.java
ingest/src/main/java/com/bah/applefox/tests/plugins/utilities/: DivsFilterTests.java
ingest/src/main/java/com/bah/applefox/tests/plugins/webcrawler/: ParseRobotsTXTTests.java  WebPageParserTests.java
ingest/src/main/resources/: DivsFile.txt  doc.html  properties.conf
ingest/src/test/java/com/bah/applefox/tests/plugins/imageindex/: ImageHasherTests.java
ingest/src/test/java/com/bah/applefox/tests/plugins/webcrawler/: ParseRobotsTXTTests.java  WebPageParserTests.java
ingest/src/test/resources/: doc1.html  doc3.html  general.stop  thinkgeek-bots.txt
search/: pom.xml
search/src/main/java/com/bah/bahdit/main/plugins/fulltextindex/: FullTextIndex.java  Visualizations.java
search/src/main/java/com/bah/bahdit/main/plugins/fulltextindex/data/: DocVector.java  EdgeLinks.java  FixedSizePQ.java  SearchResults.java  Term.java  TermComparator.java
search/src/main/java/com/bah/bahdit/main/plugins/fulltextindex/iterators/: DocumentRanker.java  RankCalculator.java
search/src/main/java/com/bah/bahdit/main/plugins/fulltextindex/utils/: CosineSimilarity.java  Utils.java
search/src/main/java/com/bah/bahdit/main/plugins/imageindex/: ImageIndex.java
search/src/main/java/com/bah/bahdit/main/plugins/imageindex/utils/: ImageHasher.java  ImageTermComparator.java  SimiliarImageRanker.java  Term.java  Utils.java
search/src/main/java/com/bah/bahdit/main/plugins/index/: Index.java
search/src/main/java/com/bah/bahdit/main/search/: Search.java  SearcherModule.java
search/src/main/java/com/bah/bahdit/main/search/utils/: LevenshteinDistance.java
search/src/main/java/com/bah/bahdit/test/: TestUtils.java
search/src/test/java/com/bah/bahdit/test/plugins/fulltextindex/: VisualizationsTest.java
search/src/test/java/com/bah/bahdit/test/plugins/fulltextindex/data/: FixedSizePQTest.java
search/src/test/java/com/bah/bahdit/test/plugins/fulltextindex/iterators/: DocumentRankerTest.java  RankCalculatorTest.java
search/src/test/java/com/bah/bahdit/test/plugins/fulltextindex/utils/: CosineSimilarityTest.java  UtilsTest.java
storage/: pom.xml
storage/src/main/java/org/apache/accumulo/pig/: AccumuloStorage.java  PigCalculator.java  StorageUtils.java
ui/: pom.xml
ui/src/main/java/com/afspq/model/: ImageResults.java  PigResults.java  Results.java
ui/src/main/java/com/afspq/web/: PigQuery.java  ProcessQuery.java
ui/src/main/resources/: DivsFile.txt  properties.conf
ui/src/main/webapp/: imageResults.jsp  index.html  pig.jsp  results.jsp
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/css/: dnd.css  navbar.css  resultsPage.css  style.css  viz.css
ui/src/main/webapp/scripts/: dnd.js  jquery.dataTables.js  keywordsCloud.js  keywordsSpaceTree.js  pageChanger.js  pageRankGraph.js  tagcanvas.js  vizControl.js
