# ACCUMULO OPTIONS
INSTANCE_NAME = bah
ZK_SERVERS = localhost
USERNAME = root
PASSWORD = bah
SPLIT_SIZE = 10M
NUM_ITERATIONS = 100
NUM_NODES = 1

# GENERAL SEARCH
NUM_RESULTS = 8
INDEX = FullTextIndex
MAX_NGRAMS = 1
DOMAIN_STOP = domain.stop
GENERAL_STOP = general.stop

# FULL TEXT INDEX
FT_DATA_TABLE = AppleFox
FT_CHECKED_TABLE = CheckedURLs
FT_SAMPLE = sampler.sample
FT_LEV_DISTANCE = 2
FT_DIVS_FILE = DivsFile.txt
FT_SPLIT_SIZE = 10M

# IMAGE INDEX
IMG_HASH_TABLE = imageTable
IMG_TAG_TABLE = tagTable
IMG_CHECKED_TABLE = CheckedImages
IMG_TAG_SAMPLE_TABLE = tagSmp.sample
IMG_HASH_SAMPLE_TABLE = hashSmp.sample
IMG_TAG_THRESHOLD = 1
IMG_TAG_SUGGESTION_NUMBER = 1
IMG_HASHING_THRESHOLD = 1
IMG_HASHING_SUGGESTION_NUMBER = 1
IMG_SPLIT_SIZE = 200K
IMG_HASH_DISTANCE = 10

# PAGE RANK
PR_FILE = PageRank.pr
PR_TABLE_PREFIX = workTable
PR_URL_MAP_TABLE_PREFIX = pageRankTable
PR_OUT_LINKS_COUNT_TABLE = linkCounts
PR_DAMPENING_FACTOR = 0.85
PR_ITERATIONS = 5
PR_SPLIT_SIZE = 1M

# WEB CRAWLER
URL_TABLE = URLs
SEED = http://www.boozallen.com/
USER_AGENT = Ingest
URL_SPLIT_SIZE = 100K

# RANDOM TEMP DIRS
WORK_DIR = tmp/
